### 3.4.5
* main/remote: filter terms by stored order
* main/remote: filter term rewrite slug
* main/remoteadmin: override admin link if the term exists

### 3.4.4
* main/remoteadmin: override links on admin edit page
* main/remote: passing current post through filters

### 3.4.3
* main/remoteajax: responsive colorbox
* main/importer: also check for formatted names
* main/remoteadmin: using core jquery-form version

### 3.4.2
* main/remote: passing the term object as person args
* main/filtered: refactoring settings pages
* main/remoteadmin: ux enhancements on modal
* main/rootadmin: debug tab on modal

### 3.4.1
* main/admin: correct cap check for glance items
* main/remote: rewrite with no front
* main/remote: passing post object
* main/remote: checks before insert in content

### 3.4.0
* gplugin: :up: 39
* main/relation: rethinking relation sync
* main/settings: static subs moved
* main/remote: first attempt to reformat names
* main/remoteadmin: support columns on quick edit

### 3.3.6
* main/root: comp with new geditorial tweaks
* main/root: comp with new geditorial meta
* main/importer: more args for term merged filter
* main/remote/metatable: comp with new dropdown generator

### 3.3.5
* main/remoteadmin: tweaks column using li
* main/rootadmin: using gplugin helper for image tag
* main/rootadmin: check for cap instead of super admin

### 3.3.4
* main/filtered: new posttype labels in WP4.7

### 3.3.3
* main/remoteadmin: only replace author column

### 3.3.2
* all: switch to gplugin html class
* all: colorbox updated to 1.6.4
* assets: ortho support for inputs
* network: using new gNetwork helper on overview
* importer: fixed fatal on custom fields
* importer: check for object on column callback
* remote: setting for supported posttypes
* remote: setting for byline on content actions
* remoteadmin: default action css class for metabox

### 3.3.1
* fixed strict notice on root meta fields
* default sub on admin settings
* using new gNetwork table helper

### 3.3.0
* meta fields for root profiles
* hiding empty byline on admin meta box

### 3.2.4
* png/jpg line endings
* dashboard glance items
* restyling admin meta box

### 3.2.3
* colorbox z-index fixed

### 3.2.2
* setting up gulp
* fixed hook callbacks on ajax calls
* reorder columns on people table list

### 3.2.1
* support for [gNetwork](http://geminorum.ir/wordpress/gnetwork) [Themes](https://github.com/geminorum/gnetwork/wiki/Modules-Themes) content actions
* fixed hook callbacks for relation taxes
* check singular before auto adding in front
* semvar comp
* more info on `package.json`

### 3.2.0
* reorganizing hooks based on current screen
* changes in edit-tags screen on WP4.5, [see](https://make.wordpress.org/core/2016/03/07/changes-to-the-term-edit-page-in-wordpress-4-5/)
* using edit tags link helper

### 3.1.0
* late filter for supported post types
* reduce db query for root blog url
* github readme on settings overview

### 3.0.0
* github publish
